<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="login.css">
    <title>Login form</title>
  </head>
  <body>
    <img src="Images/banner.png"
    alt="background image" class="background">
    <div class="login">
      <img src="Images/images (2).png" alt="" class="avatar">
      <h1>Login Here</h1>
      <form>
        <p>Username</p>
        <input type="text" name="username" placeholder="Enter username">
        <p>Password</p>
        <input type="password" placeholder="Enter password">
        <input type="submit" name="login" value="Login">
        <a href="#">Lost your password</a>
        <br>
        <a href="#">Don't have an account</a>
      </form>
    </div>

  </body>
</html>
